# Connectify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connectify/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/connectify/com/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/connectify/com/model/: InterfaceJava.java  User.java
app/src/main/res/drawable/: gray_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connectify/com/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
