[versions]
agp = "8.4.1"
appcompatVersion = "1.3.1"
circularimageview = "4.3.0"
firebaseAuth = "23.0.0"
firebaseBom = "33.1.2"
firebaseDatabase = "21.0.0"
glide = "4.16.0"
googleServices = "4.4.2"
googleWebrtc = "1.0.32006"
gradle = "4.2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kprogresshud = "1.2.0"
lottie = "6.4.1"
lottieVersion = "5.0.3"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesAds = "23.2.0"
playServicesAuth = "21.2.0"
webkit = "1.11.0"

[libraries]
appcompat-v131 = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
circularimageview = { module = "com.mikhaellopez:circularimageview", version.ref = "circularimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-webrtc = { module = "org.webrtc:google-webrtc", version.ref = "googleWebrtc" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kprogresshud = { module = "com.kaopiz:kprogresshud", version.ref = "kprogresshud" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-v503 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

