plugins {
   // alias(libs.plugins.android.application)
  id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.connectify.com"
    compileSdk = 34
    buildFeatures{
        viewBinding true
    }


    defaultConfig {
        applicationId = "com.connectify.com"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled()
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    implementation(libs.google.webrtc)
    implementation (platform(libs.firebase.bom))
    implementation (libs.google.firebase.analytics)

    implementation (libs.play.services.auth)
    implementation (libs.firebase.auth)
    implementation (libs.firebase.database)

    implementation (libs.lottie)
    implementation (libs.circularimageview)
    implementation (libs.kprogresshud)
    implementation (libs.play.services.ads)

    implementation (libs.glide)

    implementation (libs.lottie.v503)

}



